C:\gb\c\gb1\zadachi\z4\bin\Debug\net6.0\z4.exe
C:\gb\c\gb1\zadachi\z4\bin\Debug\net6.0\z4.deps.json
C:\gb\c\gb1\zadachi\z4\bin\Debug\net6.0\z4.runtimeconfig.json
C:\gb\c\gb1\zadachi\z4\bin\Debug\net6.0\z4.dll
C:\gb\c\gb1\zadachi\z4\bin\Debug\net6.0\z4.pdb
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\z4.csproj.AssemblyReference.cache
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\z4.GeneratedMSBuildEditorConfig.editorconfig
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\z4.AssemblyInfoInputs.cache
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\z4.AssemblyInfo.cs
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\z4.csproj.CoreCompileInputs.cache
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\z4.dll
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\refint\z4.dll
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\z4.pdb
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\z4.genruntimeconfig.cache
C:\gb\c\gb1\zadachi\z4\obj\Debug\net6.0\ref\z4.dll
